<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript">

function f1(tt, col){
	tt.align = "center"


tt.innerHTML = "Hell man"
tt.style.color = col
}
</script>
<body>
<h1 onclick="f1(this ,  'red')">Hello boss1</h1>
<h1 onclick="f1(this ,  'blue')">Hello boss2</h1>
</body>
</html>