<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript">
/* window.onload = function(){
	hh = document.getElementsByTagName("h1")
hh[0].align = "right"
hh[1].align = "center"
} */
function f1(){
hh = document.getElementsByTagName("h1")
hh[0].align = "right"
hh[1].align = "center"
hh[0].innerHTML = "Hell man"
hh[0].style.color = "red"
}
</script>
<body>
<h1 onclick="f1()">Hello boss1</h1>
<h1>Hello boss2</h1>
</body>
</html>