<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
//var is used to declare variables, if you are initializing the value then no need to write the var keyword
var y;
x = 10 //global variable
y = "20"
console.log("hello world"+ (x-y))


function f1(){
	x = 30 // global variable

	console.log(x)
	console.log("f1")
	var x = 50 // local variable coz of var keyword
	console.log(x)
}
function f2(aa){
	console.log("f1"+aa)
}


f1()


z = 5
z ="10"

alert(typeof z)
console.log(z)
</script>
</body>
</html>