<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" default-lazy-init="true">

<!-- <bean/> definitions here -->
<bean id="hello" class="com.sharad.hello.Hello" scope="singleton" 
init-method="initBean" destroy-method="myLastWish">
<property name="message" value="Hi.. HRU..???"></property>
</bean>

<bean id="house" class="com.sharad.house.House">
<property name="fridge" ref="fridge"></property>
</bean>

<bean id="fridge" class="com.sharad.house.Fridge">
<property name="name" value=""></property>
</bean>

</beans>