<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>core.spring</groupId>
  <artifactId>SpringDemo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
	<dependency>
    	<groupId>org.springframework</groupId>
   		 <artifactId>spring-context</artifactId>
    		<version>4.3.20.RELEASE</version>
	</dependency>
</dependencies>
  
</project>