<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence

http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"

  version="2.1">
  <persistence-unit name="testdemo">
   <provider>org.hibernate.ejb.HibernatePersistence</provider>

    <properties>
      <!-- Configuring JDBC properties -->
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
        <property name="hibernate.connection.password" value="ashraf" />
        <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/ashraf" />
        <property name="hibernate.connection.username" value="ashraf" />
      <!-- Hibernate properties -->
      <property name="hibernate.archive.autodetection" value="class"/>
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.format_sql" value="true" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
      <property name="hibernate.hbm2ddl.auto" value="update" />


    </properties>
  </persistence-unit>
</persistence>